.zr-animation-pulse {
  -webkit-animation: pulse 2s infinite;
          animation: pulse 2s infinite;
}

@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 131, 125, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 131, 125, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 131, 125, 0);
            box-shadow: 0 0 0 10px rgba(255, 131, 125, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 131, 125, 0);
            box-shadow: 0 0 0 0 rgba(255, 131, 125, 0);
  }
}

@keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 131, 125, 0.4);
            box-shadow: 0 0 0 0 rgba(255, 131, 125, 0.4);
  }
  70% {
    -webkit-box-shadow: 0 0 0 10px rgba(255, 131, 125, 0);
            box-shadow: 0 0 0 10px rgba(255, 131, 125, 0);
  }
  100% {
    -webkit-box-shadow: 0 0 0 0 rgba(255, 131, 125, 0);
            box-shadow: 0 0 0 0 rgba(255, 131, 125, 0);
  }
}
