.zr-action-ripple{
    position: relative;
    overflow: hidden;
}

.zr-ripple{
    position: absolute;
    background: rgba(0,0,0,.15);
    border-radius: 100%;
    transform: scale(0);
    pointer-events: none;

    &.show{
        animation: ripple .75s ease-out;
    }

    @keyframes ripple {
        to {
            transform: scale(2);
            opacity: 0;
        }
    }
}
