.zr {

}

.zr-hide {
    display: none !important;
    width: 0px !important;
    height: 0px !important;
}

.zr-tal {
    text-align: left !important;
}

.zr-tac {
    text-align: center !important;
}

.zr-tar {
    text-align: right !important;
}

.zr-margin-1{
    margin: 1px;
}

.zr-padding-1{
    padding: 1px;
}

.zr-margin-3{
    margin: 3px;
}

.zr-padding-3{
    padding: 3px;
}

.zr-margin-5{
    margin: 5px;
}

.zr-padding-5{
    padding: 5px;
}

.zr-fl {
    float: left !important;
}

.zr-fr {
    float: right !important;
}

.zr-show {
    display: block !important;
}

.zr-clearfix {
    display: inline-block;
    height: 1%;
    &::after {
        visibility: hidden;
        display: block;
        font-size: 0;
        content: " ";
        clear: both;
        height: 0;
    }
}

.zr-box-shadow-1{
    box-shadow: 0 2px 7px 1px rgba(0,0,0,.1);
    &:hover{
        box-shadow: 0 3px 7px 1px hsla(0,0%,71%,.78);
    }
}

.zr-box-shadow-2{
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
}

.zr-box-shadow-3{
    box-shadow: 0 1px 8px 0 rgba(0,0,0,.2);
}

.zr-box-shadow-4{
    box-shadow: rgba(0, 0, 0, 0.298039) 0px 0px 10px;
}

.zr-box-shadow-5{
    box-shadow: 0 2px 15px -5px #000;
}

.zr-box-shadow-6{
    box-shadow: 0 1px 4px 0 rgba(0,0,0,.2);
}

.zr-box-shadow-bottom-2{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important;
}

.zr-box-shadow-left-1{
    box-shadow: -5px 0 5px rgba(45, 45, 45, 0.25);
}

.zr-box-shadow-bottom-1{
    box-shadow: 0 8px 20px -9px rgba(0, 0, 0, 0.3)
}

.zr-background-gradient1  {
    background: linear-gradient(to bottom right, #7e64e0, #1fcdc5);
}

.zr-background-gradient2{
    background: -webkit-linear-gradient(200deg, #FFC44E 0%, #FD9126 100%);
    background: -moz-linear-gradient(200deg, #FFC44E 0%, #FD9126 100%);
    background: linear-gradient(200deg, #FFC44E 0%, #FD9126 100%);
}

.zr-box-shadow-right {
    box-shadow: 2px 0 3px #bdbdbd;
}

.zr-box-shadow-right-1{
    box-shadow: 0 0 20px 0 #666;
}

.zr-box-shadow-right-2{
    box-shadow: 2px 0 5px -2px rgba(100,100,100,.2);
}

.zr-box-shadow-top-bottom{
    border-left: 15px solid #c76c0c;
    border-right: 2px solid #c76c0c;
    -moz-box-shadow: 2px 2px 15px #ccc;
    -webkit-box-shadow: 2px 2px 15px #ccc;
    box-shadow: 2px 2px 15px #ccc;
}

.zr-alternate{
    &::before{
        -webkit-animation: tooltip 0.35s infinite alternate;
        -moz-animation: tooltip 0.35s infinite alternate;
        animation: tooltip 0.35s infinite alternate;
        background: #ffffffe6;
        border-radius: 4px;
        box-shadow: 0 1px 1px 1px rgba(0,0,0,0.2);
        content: "点击";
        font-family: "Helvetica Neue Light","Helvetica Neue","HelveticaNeue",sans-serif;
        font-size: 13px;
        left: -20px;
        padding: 7px 10px;
        position: absolute;
        top: -30px;
        white-space: nowrap;
    }
    &::after{
        -webkit-animation: tooltip-nub 0.35s infinite alternate;
        -moz-animation: tooltip-nub 0.35s infinite alternate;
        animation: tooltip-nub 0.35s infinite alternate;
        border: 7px solid #0000;
        border-top-color: #ffffffe6;
        content: "";
        display: block;
        position: absolute;
        top: -2px;
        left: 16px;
    }

    @-webkit-keyframes tooltip{
        to{
            -webkit-transform:translateY(-5px)
        }
    }
    @-moz-keyframes tooltip{
        to{
            -moz-transform:translateY(-5px)
        }
    }
    @-o-keyframes tooltip{
        to{
            -o-transform:translateY(-5px)
        }
    }
    @keyframes tooltip{
        to{
            transform:translateY(-5px)
        }
    }
}

.zr-css-spinner{
    background-color: transparent;
    border: 2px solid rgba(255, 255, 255, 0.51);
    border-top-color: transparent;
    border-left-color: transparent;
    border-radius: 150px;
    width: 12px;
    height: 12px;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
    animation: spin 0.5s infinite linear forwards;

    @keyframes spin {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    &.black {
        border: 2px solid rgba(0, 0, 0, 0.49);
        border-top-color: transparent;
        border-left-color: transparent;
    }
    &.mini {
        border-width: 2px;
        width: 9px;
        height: 9px;
    }
    &.small {
        border-width: 3px;
        width: 18px;
        height: 18px;
    }
    &.medium {
        border-width: 3px;
        width: 26px;
        height: 26px;
    }
    &.large {
        border-width: 4px;
        width: 36px;
        height: 36px;
    }
    &.extra-large {
        border-width: 6px;
        width: 72px;
        height: 72px;
    }
}

.zr-hover-shadow{
    background: #fff;
    margin: 0 0 1px 0;
    position: relative;
    z-index: 2;
    -webkit-transition: all .1s;
    -moz-transition: all .1s;
    transition: all .1s;
    &:hover{
        z-index: 3;
    	-webkit-box-shadow: 0 0 14px rgba(34,44,55,0.25);
    	-moz-box-shadow: 0 0 14px rgba(34,44,55,0.25);
    	box-shadow: 0 0 14px rgba(34,44,55,0.25);
        &::before{
            -webkit-box-shadow: 0 0 0 4px #fff;
        	-moz-box-shadow: 0 0 0 4px #fff;
        	box-shadow: 0 0 0 4px #fff;
        }
    }
    &::before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: -1;
        -webkit-transition: all .1s;
        -moz-transition: all .1s;
        transition: all .1s;
    }
}

.zr-empty-view{
    text-align: center;
    font-weight: bolder;
    font-size: 14px;
    padding: 10px;
    color: #ca9d18;
}

.zr-no-data{
    padding: 5px 10px;
    text-align: center;
    font-size: 16px;
    color: #888;
    line-height: 40px;
}

.zr-tip-warning{
    text-align: center;
    background-color: #fbff12;
    padding: 4px;
    margin: 5px;
    font-size: 11px;
    color: #828282;
    border-radius: 2px;
    border: 1px solid #f1f116;
}

.zr-tip{
    display: block;
    text-align: center;
    background-color: #f0f0ee;
    padding: 10px;
    margin: 10px 0px;
    font-size: 10px;
    font-weight: bold;
    color: #828282;
    border-radius: 2px;
}

.zr-curr-style{
    position: relative;
    border-color: #800010 !important;
    color: #800010 !important;
    &::after{
        content: "\f058";
        font-family: FontAwesome;
        font-size: 1.2em;
        vertical-align: bottom;
        border-radius: 50%;
        position: absolute;
        top: -8px;
        right: -8px;
        display: block;
        line-height: 16px;
        background: white;
    }
}

*[data-zr-disabled="true"]{
    background-color: #e5e5e5;
    color: graytext;
}

.zr-filter-blur(@size){
    -webkit-filter: blur(@size);
    -moz-filter: blur(@size);
    -o-filter: blur(@size);
    -ms-filter: blur(@size);
    filter: url(#blur);
    filter: blur(@size);
    filter:progid:DXImageTransform.Microsoft.Blur(PixelRadius='3');
}

.zr-center{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.zr-dot-loading:after {
    content: ' .';
    animation: dots 1s steps(5, end) infinite;
    @keyframes dots {
        0%, 20% {
            color: rgba(0,0,0,0);
            text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
        }
        40% {
            color: white;
            text-shadow: .25em 0 0 rgba(0,0,0,0), .5em 0 0 rgba(0,0,0,0);
        }
        60% {
            text-shadow: .25em 0 0 white, .5em 0 0 rgba(0,0,0,0);
        }
        80%, 100% {
            text-shadow: .25em 0 0 white, .5em 0 0 white;
        }
    }
}



.zr-self-loading{
    -webkit-animation: RTSelfLoading 1.5s infinite linear;
    -moz-animation: RTSelfLoading 1.5s infinite linear;
    -ms-animation: RTSelfLoading 1.5s infinite linear;
    animation: RTSelfLoading 1.5s infinite linear;
}

.zr-hover-self-loading{
    &:hover{
        -webkit-animation: RTSelfLoading 1.5s infinite linear;
        -moz-animation: RTSelfLoading 1.5s infinite linear;
        -ms-animation: RTSelfLoading 1.5s infinite linear;
        animation: RTSelfLoading 1.5s infinite linear;
    }
}

.zr-base-transition{
    transition: all 0.28s cubic-bezier(0.4, 0, 0.2, 1);
}

@-webkit-keyframes RTSelfLoading {
    0% {-webkit-transform: rotate(0deg);}
    50% {-webkit-transform: rotate(180deg);background:#2ecc71;}
    100% {-webkit-transform: rotate(360deg);}
}

@-moz-keyframes RTSelfLoading {
    0% {-moz-transform: rotate(0deg);}
    50% {-moz-transform: rotate(180deg);}
    100% {-moz-transform: rotate(360deg);}
}

@-ms-keyframes RTSelfLoading {
    0% {-ms-transform: rotate(0deg);}
    50% {-ms-transform: rotate(180deg);}
    100% {-ms-transform: rotate(360deg);}
}

@keyframes RTSelfLoading {
    0% {transform: rotate(0deg);}
    50% {transform: rotate(180deg);}
    100% {transform: rotate(360deg);}
}


::selection {
    background: #fff600;
    color: #222c37;
    text-shadow: none;
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #aaa;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #aaa;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #aaa;
}
:-moz-placeholder { /* Firefox 18- */
    color: #aaa;
}
